proc/AssessMob(var/mob/M,var/mob/usr)
	to_chat(usr, "<font color=blue>Name=[M.name] (Key [M.displaykey])")
	to_chat(usr, "<font color=blue>True Age=[M.SAge]")
	to_chat(usr, "<font color=blue>Physical Age=[M.Age]")
	to_chat(usr, "<font color=blue>Decline=[M.DeclineAge]")
	to_chat(usr, "<font color=blue>Race=[M.Race]")
	to_chat(usr, "<font color=blue>Class=[M.Class]")
	to_chat(usr, "<font color=blue>Gender=[M.pgender]")
	to_chat(usr, "<font color=blue>Emotion=[M.Emotion] (+[round(M.Anger-100)]%)")
	to_chat(usr, "<font color=blue>Body=[M.Body]")
	to_chat(usr, "<font color=blue>Current Power=[FullNum((round(M.expressedBP)),20)] / [FullNum((round(M.BP)),20)] ([M.BPMod])")
	to_chat(usr, "<font color=blue>Damage=[FullNum((round(100-M.HP)),20)]%")
	to_chat(usr, "<font color=blue>Energy=[FullNum(M.Ki)] / [FullNum(M.MaxKi)] ([M.KiMod])")
	to_chat(usr, "<font color=blue>Stamina=[FullNum(M.stamina)] / [FullNum(M.maxstamina)]")
	to_chat(usr, "<font color=blue>Physical Offence=[round(M.Ephysoff)] ([M.physoff])")
	to_chat(usr, "<font color=blue>Ki Offence=[round(M.Ekioff)] ([M.kioff])")
	to_chat(usr, "<font color=blue>Speed=[round(M.Espeed)] ([M.speedMod])")
	to_chat(usr, "<font color=blue>Ki Defence=[round(M.Ekidef)] ([M.kidefMod])")
	to_chat(usr, "<font color=blue>Physical Defence=[round(M.Ephysdef)] ([M.physdefMod])")
	to_chat(usr, "<font color=blue>Technique=[round(M.Etechnique)] ([M.techniqueMod])")
	to_chat(usr, "<font color=blue>Energy Regeneration=([M.kiregenMod])")
	to_chat(usr, "<font color=blue>Zenkai=([M.ZenkaiMod])")
	to_chat(usr, "<font color=blue>Grav Mastered=[round(M.GravMastered)] ([M.GravMod])")
	to_chat(usr, "<font color=blue>Training =[M.TrainMod]x")
	to_chat(usr, "<font color=blue>Meditate =[M.MedMod]x")
	to_chat(usr, "<font color=blue>Sparring =[M.SparMod]x")
	to_chat(usr, "<font color=blue>Anger=+[M.MaxAnger-100]% Power")
	to_chat(usr, "<font color=blue>Stored Anger=+[M.StoredAnger] Power")
	to_chat(usr, "<font color=blue>	-Ki Skill=[M.Ekiskill]")
	to_chat(usr, "<font color=blue>	-Healing=[M.healskill] ([M.healmod])")
	to_chat(usr, "<font color=blue>	-Tech Skill=[round(M.techskill)] ([M.techmod])")
	to_chat(usr, "<font color=yellow>Unlock Mod=[M.UPMod]")
	to_chat(usr, "<font color=yellow>Hidden Potential =[FullNum((round(M.hiddenpotential)),20)]")
	to_chat(usr, "<font color=yellow>Absorbed Potential =[FullNum((round(M.absorbadd)),20)]")
	to_chat(usr, "<font color=yellow>Zenkai Potential =[FullNum((round(M.zenkaiStore)),20)]")

	if(M.Race=="Half-Breed")
		if(M.SPType)
			to_chat(usr, "<font color=blue>They are a Heran type Hybrid, and so they have two transformations.")
			to_chat(usr, "<font color=blue>Full Power @ [FullNum((round(M.ssjat)),20)] ([M.ssjmult])")
			to_chat(usr, "<font color=blue>True Full Power @ [FullNum((round(M.ssj2at)),20)] ([M.ssj2mult])")
		if(M.SaiyanType)
			to_chat(usr, "<font color=blue>They are a Saiyan type Hybrid, so they have the Super Saiyan transformations.")
			to_chat(usr, "<font color=blue>SSj @ [FullNum((round(M.ssjat)),20)], form mult ([M.ssjmult])")
			to_chat(usr, "<font color=blue>SSj2 @ [FullNum((round(M.ssj2at)),20)], form mult ([M.ssj2mult])")
			to_chat(usr, "<font color=blue>SSj3 @ [num2text((round(M.ssj3at)),20)], form mult ([M.ssj3mult])")
		if(M.LSSJType)
			to_chat(usr, "<font color=blue>They are a LSSJ Type, and so they have LSSJ Transformations.")
			to_chat(usr, "<font color=blue>Restrained SSj @ [num2text((round(M.restssjat)),20)], form mult ([M.restssjmult])")
			to_chat(usr, "<font color=blue>Unrestrained SSj @ [num2text((round(M.unrestssjat)),20)], form mult ([M.unrestssjmult])")
			to_chat(usr, "<font color=blue>Legendary SSj @ [num2text((round(M.lssjat)),20)], form mult ([M.lssjmult])")
		if(M.ChangieType)
			to_chat(usr, "<font color=blue>They are a Frost Demon Type, and so they have Frost Demon Transformations. They have [M.icer_limit_forms] limiting forms.")
			to_chat(usr, "<font color=blue>Form 5 @ [num2text((round(M.f5at)),20)]")
			to_chat(usr, "<font color=blue>Form 5 mult [M.f5mult]")
	if(M.Race=="Heran")
		to_chat(usr, "<font color=blue>Full Power @ [num2text((round(M.ssjat)),20)] ([M.ssjmod])")
		to_chat(usr, "<font color=blue>True Full Power @ [num2text((round(M.ssj2at)),20)] ([M.ssj2mod])")
	if(M.Race=="Saiyan" || M.Parent_Race == "Saiyan")
		if(M.Class!="Legendary")
			to_chat(usr, "<font color=blue>SSj @ [num2text((round(M.ssjat)),20)], form mult ([M.ssjmult])")
			to_chat(usr, "<font color=blue>SSj2 @ [num2text((round(M.ssj2at)),20)], form mult ([M.ssj2mult])")
			to_chat(usr, "<font color=blue>SSj3 @ [num2text((round(M.ssj3at)),20)], form mult ([M.ssj3mult])")
		else if(M.Class=="Legendary")
			to_chat(usr, "<font color=blue>Restrained SSj @ [num2text((round(M.restssjat)),20)], form mult ([M.restssjmult])")
			to_chat(usr, "<font color=blue>Unrestrained SSj @ [num2text((round(M.unrestssjat)),20)], form mult ([M.unrestssjmult])")
			to_chat(usr, "<font color=blue>Legendary SSj @ [num2text((round(M.lssjat)),20)], form mult ([M.lssjmult])")
		if(M.Race=="Saiyan")
			to_chat(usr, "<font color=blue>SSj4 @ [num2text((round(M.ssj4at)),20)], form mult ([M.ssj4mult])")
	if(M.Race=="Namekian")
		to_chat(usr, "<font color=blue>supernamek @ [num2text((round(M.snamekat)),20)]")
		to_chat(usr, "<font color=blue>snamek x[num2text((round(M.snamekmult)),20)]")
	if(M.Race=="Frost Demon")
		to_chat(usr, "<font color=blue>They have [M.icer_limit_forms] limiting forms.")
		to_chat(usr, "<font color=blue>Form 5 @ [num2text((round(M.f5at)),20)]")
		to_chat(usr, "<font color=blue>Form 5 mult [M.f5mult]")

obj/Assess/verb/Assess(mob/M in world)
	set category="Other"
	AssessMob(M,usr)
mob/Admin2/verb
	Assess(mob/M in world)
		set category="Admin"
		AssessMob(M,usr)